NEXTAUTH_SECRET=nextauth_secret
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_WEATHER_KEY=5bd2bdb17164c61ce6050a7e51684fe2
NEXT_PUBLIC_CITY_KEY=e6fa3fc9cca5437194339d764b789dfe
